<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500' rel='stylesheet' type='text/css'>
  <title>CLAYTON HARPER | HE MAKES SOFTWARE </title>
  <script type="text/javascript" src="scripts/Headroom.js"></script>
  <script>
        // grab an element
        var myElement = document.querySelector("header");
        // construct an instance of Headroom, passing the element
        var headroom  = new Headroom(myElement);
        // initialise
        headroom.init(); 
    </script>

  <style>
    body, html {
        padding : 0px 10px;
        margin : 0px;
        background-color: #F0F5F5;
    }

    #wrapper {
        width:1000px;
        margin: 0px 0px;
        padding: 0px;
    }

    #header {
        background-color:#F0F5F5;
        width:900px;
        height:50px;
        padding: 10px 0px;
        display: table;
    }

    #header h1 {
        font-family: 'Dosis', sans-serif;
        font-weight: 400;
        font-size: 19px;
        padding: 0px 0px;
        margin: 0px 0px;
        color: #666;
        display: table-cell;
        vertical-align: middle;
    } 

    #leftnav {
        background-color:#F0F5F5;
        width:200px;
        padding: 0px 0px 0px 0px;
        margin: 0px 0px;
        float:left;
    }

    #leftnav hr {
        height: 0px;
        background: #F0F5F5;
        width: 80%;
        font-size: 1px; /* IE 6 */
        overflow: hidden;
        margin: 10px 0px;
    }   

    #leftnav h1 {
        font-family: 'Dosis', sans-serif;
        font-weight: 300;
        font-size: 16px;
        padding: 0px 0px 5px 0px;
        margin: 0px 0px;
        color: #666;
    } 

    #leftnav ul, li {
        font-family: 'Dosis', sans-serif;
        font-weight: 200;
        font-size: 14px;
        text-decoration: none;
        list-style-type: none;
        list-style: none;
        padding: 0;
        margin: 0;
        color: #666;
    }

    #leftnav a {
        text-decoration: none;
        color: #666;
        line-height: 28px;
    } 

    #leftnav a:hover {
        color: #000000;
        font-weight: 300;
    }

    #leftnav a:active {
        color: #000000;
    }

    #content {
        background-color:#F0F5F5;
        width:700px;
        padding: 0px 0px;
        float:left;
    }

    #content h1 {
        font-family: 'Dosis', sans-serif;
        font-weight: 200;
        font-size: 22px;
        padding: 0px 0px;
        margin-top: 0px;
        margin-bottom: 8px;
        color: #666;
        text-decoration:underline;
    }

    #content h2 {
        font-family: 'Dosis', sans-serif;
        font-weight: 200;
        font-size: 20px;
        padding: 0px 0px;
        margin-top: 0px;
        margin-bottom: 8px;
        color: #666;
    }

    #content h3 {
        font-family: 'Dosis', sans-serif;
        font-weight: 300;
        font-size: 18px;
        padding: 0px 0px;
        margin-top: 0px;
        margin-bottom: 8px;
        color: #666;
    }

    #content h4 {
        font-family: 'Dosis', sans-serif;
        font-weight: 200;
        font-size: 18px;
        padding: 0px 0px;
        margin-top: 0px;
        margin-bottom: 8px;
        color: #666;
    }

    #content p {
        font-family: 'Dosis', sans-serif;
        font-weight: 300;
        font-size: 16px;
        line-height: 20px;
        padding: 0px 0px;
        margin-top: 2px;
        margin-bottom: 8px;
        color: #666;
    } 

    #content hr {
        height: 0px;
        background: #F0F5F5;
        width: 100%;
        font-size: 1px; /* IE 6 */
        overflow: hidden;
        margin: 15px 0px;
    }

.headroom {
    transition: transform 200ms linear;
}
.headroom--pinned {
    transform: translateY(0%);
}
.headroom--unpinned {
    transform: translateY(-100%);
}     

  </style>

</head>

<body>
<div id="wrapper">
    <div id="header">
        <h1>CLAYTON HARPER&nbsp;&nbsp;&nbsp;///&nbsp;&nbsp;&nbsp;USER EXPERIENCE & SERVICE ARCHITECTURE&nbsp;&nbsp;&nbsp;///&nbsp;&nbsp;&nbsp;917 803 8661&nbsp;&nbsp;&nbsp;///&nbsp;&nbsp;&nbsp;CEHARPER (A) MAC.COM</h1>
    </div>
    <div id="leftnav">
        <img src="images/clay.jpg" width="165">
        <hr>
        <h1>OVERVIEW</h1>
        <ul>
            <li><a href="">About Me</a></li>
            <li><a href="">Skillset</a></li>
            <li><a href="">Education & Experience</a></li>
            <li><a href="">Interests</a></li>
            
        </ul>
        <hr>
        <h1>PROJECT EXAMPLES</h1>
        <ul>
            <li><a href="">Project Name</a></li>
            <li><a href="">Project Name</a></li>
            <li><a href="">Project Name</a></li>
            <li><a href="">Project Name</a></li>
            <li><a href="">Project Name</a></li>
            <li><a href="">Project Name</a></li>
            <li><a href="">Project Name</a></li>
            <li><a href="">Project Name</a></li>
            <li><a href="">Project Name</a></li>
        </ul>
    </div>
    <div id="content">
        <h1>OVERVIEW</h1>
        <h2>About Me</h2>
        <p>I am a Lead Interaction Designer, Service Architect and Digital Product Strategist.</p>
        <p>The kinds of software I create generaly require the adoption of accompanying business processes.</p>
        <p>My work includes a broad mix of web-based enterprise productivity tools, e-commerce suites, online learning products, rewards programs and digital marketing experiments for Fortune 1000 companies as well as start-ups.</p>
        <hr>
        <h2>Skillset</h2>
        <p>UXID, INFORMATION ARCHITECTURE, WIREFRAMES, SITEMAPS, INVESTOR PITCHES, PRODUCT STRATEGY, ROADMAPS, ANIMATIONS, FANCY COCKTAILS</p>
        <hr>
        <h2>Education & Experience</h2>
        <p>My experience spans a particulary broad set of vertical concerns including Finance, Consumer Banking, Travel, Hospitality, Pharma, Beverage, Retail, Education and Government.</p>
        <p>Additionally, I have a unique perspective on the relationship between advertising agencies and media having worked as both a service provider and client of major digital agencies.</p>
        <p>I receieved a B.A. in Economics from the Univeristy of Chicago and I am an Eagle Scout with over 1000 nights in the wilderness.</p>
        <hr>
        <h2>Interests</h2>
        <p>Aliquam ac odio sem. Curabitur a purus pulvinar, ultricies mi in, dignissim urna. Curabitur sem felis, fringilla id nunc non, commodo porttitor mauris. Aliquam egestas diam libero, in sodales elit dictum eu. Aenean neque arcu, suscipit lacinia eros vel, ullamcorper hendrerit eros. Mauris at nibh in nisl luctus ornare vel id diam. Quisque eget suscipit est. Cras viverra, felis nec egestas venenatis, nibh quam gravida augue, quis euismod mi augue quis dui.
        </p>
        <hr>
        <h1>PROJECT EXAMPLES</h1>
        <h2>Project Name</h2>
        <h3>Client Name</h3>
        <h4>Task, Task, Task</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mattis magna vitae magna bibendum bibendum. Suspendisse malesuada enim luctus, adipiscing enim et, ultrices nibh. Donec eu mauris nulla. Suspendisse pellentesque urna magna, vel dictum nunc dictum bibendum. Fusce porta libero vel erat ornare, condimentum pellentesque lorem mollis. Vestibulum vitae sapien id ante venenatis eleifend. Aenean posuere lectus in tortor accumsan, vel dapibus lectus facilisis. Aliquam ac odio sem. Curabitur a purus pulvinar, ultricies mi in, dignissim urna. Curabitur sem felis, fringilla id nunc non, commodo porttitor mauris. Aliquam egestas diam libero, in sodales elit dictum eu. Aenean neque arcu, suscipit lacinia eros vel, ullamcorper hendrerit eros. Mauris at nibh in nisl luctus ornare vel id diam. Quisque eget suscipit est. Cras viverra, felis nec egestas venenatis, nibh quam gravida augue, quis euismod mi augue quis dui.</p>
        <hr>
    </div>
</div>
</body>